# BearCore

./: README.md  gradle.properties  settings.gradle
common/src/main/resources/data/minecraft/tags/blocks/: enderman_holdable.json
forge/: build.gradle
forge/src/main/java/bear/bearcore/: BearCore.java
