# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=bear

# Common
minecraft_version=1.18.2
mod_name=Bear Core
mod_author=Trinsdar, Bear989, Speiger
mod_id=bearcore
license=MIT
credits=
description=
minecraft_version_range=[1.18.2,)

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.15.0

# Forge
forge_version=40.2.4
forge_loader_version_range=[40,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
